<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div>
        <div class="hero bg-base-200 min-h-screen">
            <div class="hero-content text-center">
                <div class="max-w-md md:max-w-lg lg:max-w-xl">
                    <h1 class="text-2xl md:text-3xl lg:text-4xl font-bold">💕HAPPY BIRTHDAY💕</h1>
                    <p class="py-3 md:py-6 text-sm md:text-base lg:text-lg mb-">
                        SELAMAT ULANG TAHUN ORANG SIBUKK!!
                    </p>

                    <div>
                        <a href="pesan.html" class="btn btn-outline btn-primary sm:btn-sm md:btn-md lg:btn-lg">✨</a>
                        <button class="btn btn-outline btn-secondary sm:btn-sm md:btn-md lg:btn-lg">
                            <a href="ungkapan.html">❤️</a>
                        </button>

                        <div class="tombol">
                            <div class="button">
                                <button class="btn btn-outline btn-primary sm:btn-sm md:btn-md lg:btn-lg">
                                    <a href="happy birtday.html">🎈</a>
                                </button>
                            </div>
                            <div class="button-ungkapan">
                                <button class="btn btn-outline btn-secondary sm:btn-sm md:btn-md lg:btn-lg">
                                    <a href="flower.html">🦋</a>
                                </button>
                            </div>
                        </div>
                        <button class="btn btn-outline btn-secondary sm:btn-sm md:btn-md lg:btn-lg">
                            <a href="neon heart.html">🦋</a>
                        </button>

                    </div>
                </div>
            </div>

        </div>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
</body>

</html>